# aws-cloudformation

./: .gitignore  README.md
99-project-01/: 01-route53-record-lb2-http.yaml  02-certificate-manager-public.yaml  03-route53-record-lb2-https.yaml  04-route53-record-lb2-https-oidc.yaml  05-cognito-domain.yaml
alb/: README.md  alb-http-host-header-m-subdomain.yaml  alb-http-path-pattern.yaml  alb-http.yaml
api-gateway/: README.md  api-gateway-account.yaml  api-gateway-http-authorizer-cognito.yaml  api-gateway-http-authorizer-lambda.yaml  api-gateway-http-lambda-alias.yaml  api-gateway-http-lambda.yaml  api-gateway-http-quick.yaml  api-gateway-http-sqs.yaml  api-gateway-http-staged.yaml  api-gateway-http.yaml  api-gateway-rest-basic.yaml  api-gateway-rest-cache.yaml  api-gateway-rest-integration-bedrock.yaml  api-gateway-rest-integration-s3-read.yaml  api-gateway-rest-integration-s3.yaml  api-gateway-rest-lambda.yaml  api-gateway-rest-mapping.yaml  api-gateway-rest-nonproxy.yaml  api-gateway-rest-usageplan.yaml  api-gateway-rest.yaml  api-gateway-validation.yaml  api-gateway-websocket-lambda-api.yaml  api-gateway-websocket-lambda.yaml  api-gateway-websocket-mock.yaml  api-gateway-websocket.yaml
api-gateway-rest/: api-gateway-rest.yaml
api-gateway-rest-proxy/: api-gateway-rest.yaml
app-composer/: README.md  app-composer-demo.yaml
app-runner/: README.md  apprunner-asc.yaml  apprunner-ecr-public.yaml  apprunner-ecr.yaml  apprunner-oc.yaml
appconfig/: README.md  appconfig-basic.yaml
asg/: README.md
backup/: README.md  backup-select-condition.yaml  backup-select-resource.yaml  backup-select-tag.yaml  backup-setup.yaml
batch/: README.md  batch-basic.yaml  batch-ec2-efs.yaml  batch-ec2.yaml  batch-fargate-efs.yaml  batch-fargate-multi-ce.yaml  (+2 more)
lambda/basic-lambda-java/: pom.xml
lambda/basic-lambda-java/src/main/java/com/demo/lambda/: RequestFunctionHandler.java
(+467 files in other folders)
